@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');


/* Shared Style */
*{
    font-family: 'Work Sans', sans-serif;
}

.txt-lgt-grey{
        color: #727272;
}

.btn-pri{
    border-radius: 8px;
    background: #ff900e;
    color: #fff;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* Header */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner style */

.banner-cont{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    margin-top: 30px;
    width: 100%;
}



/* main styles */

main{
    max-width: 1440px;
    margin: 70px auto
}

/* teams style */

.tm-cont{
    display: flex;
    align-items: center;
}

.tm-img-cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.tm-content{
    padding-right: 70px;
    padding-left: 70px;
}

.tm-cont-titl{
    font-size: 2.8rem;
}

.tm-cont-titl .ql{
    color: #727272;
    font-weight: 500;
}

.tm-cont-titl .ft{
    color: #ff900e;
    font-weight: 700;
}

/* Features section styles */

.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.features .section-title{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}

.feat-cont .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.6);
}

.feat-img img{
    width: 90%;
    margin-left: 70px;
}

.tnyrs-badge{
    border-radius: 8px;
    background: #ff900e;
    color: #fff;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 120px;
}

.tnyrs-badge h2{
    font-size: 4rem;
    margin: 0;
}

.tnyrs-badge p{
    font-size: 1,5rem;

}
/* Facts Section */

.facts-card-cont{
    display: flex;
    justify-content: space-around;
}

.facts-card-cont .card{
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 30px;
}

.facts-card-cont .card-titl{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-cont .car-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}


/* sponsors style */
.sponsors{
    text-align: center;
}

.spons-img-cont{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}


.spons-img-cont img{
    width: 165px;
}








/* responsive style w media query */

@media screen and (max-width: 576px) {

    header{
        padding: 20px;
    }

    nav,
    .tm-cont,
    .facts-card-cont,
    .features,
    .spons-img-cont
    {
        flex-direction: column;
    }

    .feat-img img{
        width: 100%;
        margin-left: 0;
    }

    .tnyrs-badge{
        position: static;
        max-width: 300px;
    }

    .tm-img-cont{
        grid-template-columns: 1fr;
    }

    .tm-content,
    .facts-card-cont{
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-cont{
        gap: 20px;
    }
    
}

/* medium devices */

@media screen and (min-width: 577px) and (max-width:960px) {

    header{
        padding: 50px;
    }
    nav,
    .features,
    .tm-cont,
    .spons-img-cont
    {
        flex-direction: column;
    }
    
}